#FIX_YOUR_NAMED_CONFIG_PRIOR_TO_RUNNING

acl trusted_hosts {
  127.0.0.1;
};

options
{
  version " ";
  query-source    port 53;
  query-source-v6 port 53;

  directory "/var/named";
  dump-file     "data/cache_dump.db";
  statistics-file   "data/named_stats.txt";
  memstatistics-file  "data/named_mem_stats.txt";

  allow-query { 192.168.122.0/24; };
  allow-recursion { 192.168.122.0/24; };
  allow-transfer { "none"; };
};
logging 
{
  channel default_syslog {
    syslog daemon;
    print-category yes;
    severity info;
  };

  channel secure_syslog {
    syslog local6;
    print-category yes;
    severity notice;
  };

  category "default" {
    "default_syslog";
  };

  category "xfer-out" {
    "secure_syslog";
  };

  category "xfer-in" {
    "secure_syslog";
  };

  category "dnssec" {
    "secure_syslog";
  };

  category "update" {
    "secure_syslog";
  };

  category "notify" {
    "secure_syslog";
  };

  category "update-security" {
    "secure_syslog";
  };

  category "lame-servers" {
    null;
  };
};

include "/etc/rndc.key";

controls {
  inet 127.0.0.1 allow { localhost; } keys { rndckey; };
};

zone "localdomain" IN {
  type master;
  file "localdomain.zone";
  allow-update { none; };
};

zone "localhost" IN {
  type master;
  file "localhost.zone";
  allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
  type master;
  file "named.local";
  allow-update { none; };
};

zone "255.in-addr.arpa" IN {
  type master;
  file "named.broadcast";
  allow-update { none; };
};

zone "0.in-addr.arpa" IN {
  type master;
  file "named.zero";
  allow-update { none; };
};

include "/etc/zones/simp.net";

zone "." IN {
  type forward;
  forward only;
  forwarders { 192.168.122.15; };
};
